<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Hi">
    <link rel="stylesheet" href="https://use.typekit.net/tte2pgg.css">
    <link rel="stylesheet" href="https://use.typekit.net/tte2pgg.css">
    <link rel="stylesheet" href="https://use.typekit.net/tte2pgg.css">
    <link rel="stylesheet" href="https://use.typekit.net/tte2pgg.css">
    <title>Contact Us</title>
    <style>
      /* unvisited link */
      a:link {
        color:#f5f5f7 ;
        text-decoration: none;
        padding: 22px 22px;
      }

      /* visited link */
      a:visited {
        color:#f5f5f7;
        text-decoration: none;
        padding: 22px 22px;
      }

      /* mouse over link */
      a:hover {
        color:red;
        text-decoration: none;
        padding: 22px 22px;
      }

      /* selected link */
      a:active {
        color:#f5f5f7;
        text-decoration: none;
        padding: 22px 22px;
      }
      body {
        padding: 0px 0px;
      }
      @media screen and (min-width: 1200px) {
        body {
        padding: 0px 300px;
        }
      }
  </style>
  </head>
  <body style="
    background-color:#000000;">
    <header>
      <section style="
      color:#f5f5f7;
      font-family: 'noto-sans','sans-serif';
      font-weight: 300;
      font-size: 25px;
      font-style: 'normal';
      text-align: center;
      text-transform: uppercase;">
      <a href="index.html">Home</a>
      <a href="ContactUs.html">Contact Us</a>
      <a href="Reviews.html">Reviews</a>
      <a href="PropClock.html">Prop Clock</a>
      </section>
        <h2 style="
        color:#f5f5f7 ;
        font-family: 'noto-sans','sans-serif';
        font-style: normal;
        font-weight: 300;
        font-size: 75px;
        text-align: center;
        text-transform: uppercase;">Contact Us</h2>
  </body>
