<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Hi">
    <link rel="stylesheet" href="https://use.typekit.net/tte2pgg.css">
    <link rel="stylesheet" href="https://use.typekit.net/tte2pgg.css">
    <link rel="stylesheet" href="https://use.typekit.net/tte2pgg.css">
    <link rel="stylesheet" href="https://use.typekit.net/tte2pgg.css">
    <title>Harry's Film Reviews</title>
    <style>
      /* unvisited link */
      a:link {
        color:#f5f5f7 ;
        text-decoration: none;
        padding: 22px 22px;
      }

      /* visited link */
      a:visited {
        color:#f5f5f7;
        text-decoration: none;
        padding: 22px 22px;
      }

      /* mouse over link */
      a:hover {
        color:red;
        text-decoration: none;
        padding: 22px 22px;
      }

      /* selected link */
      a:active {
        color:#f5f5f7;
        text-decoration: none;
        padding: 22px 22px;
      }
      h2 {
        animation: colour-change 2s infinite;
      }
      @keyframes colour-change {
        0% { color: white; }
        50% { color: red; }
        100% { color: white; }
      }
  </style>
  </head>
  <body style="
    background-color:#000000;
    padding: 0px 300px;">
    <header>
      <section style="
      color:#f5f5f7;
      font-family: 'noto-sans','sans-serif';
      font-weight: 300;
      font-size: 25px;
      font-style: 'normal';
      text-align: center;
      text-transform: uppercase;
      margin-top: 20px;">
      <a href="index.html">Home</a>
      <a href="ContactUs.html">Contact Us</a>
      <a href="Reviews.html">Reviews</a>
      <a href="PropClock.html">Prop Clock</a>
      </section>
        <h2 style="
        color:#f5f5f7;
        font-family: 'noto-sans','sans-serif';
        font-style: normal;
        font-weight: 300;
        font-size: 75px;
        text-align: center;
        text-transform: uppercase;">Prop Clock</h2>
      }
          <p style="
          color:#f5f5f7;
          font-family: 'noto-sans','sans-serif';
          font-weight: 100;
          font-size: 20px;
          font-style: normal;
          text-align: center;">Prop Clock was inspired by the play 2:22<a href"https://222aghoststory.com/">[1]</a>. Prop Clock is a free programmable 7-segment display in a web page. All you need to use it is a browser and a screen. It offers:</p>

 <p style="
 color:#f5f5f7;
 font-family: 'noto-sans','sans-serif';
 font-weight: 100;
 font-size: 20px;
 font-style: normal;
 text-align: center;">Clock: 24 hour clock that shows the current time in hours and minutes.</p>
 <p style="
 color:#f5f5f7;
 font-family: 'noto-sans','sans-serif';
 font-weight: 100;
 font-size: 20px;
 font-style: normal;
 text-align: center;">SetTime: Progammable clock. Set the start and end time, set the speed of the clock, set whether a beep will be heard when the end time is reached.</p>
 <p style="
 color:#f5f5f7;
 font-family: 'noto-sans','sans-serif';
 font-weight: 100;
 font-size: 20px;
 font-style: normal;
 text-align: center;">Countdown: Progammable countdown clock. Set the start and end time, set the speed of the clock, set whether a beep will be heard when the end time is reached.</p>

<p style="
color:#f5f5f7;
font-family: 'noto-sans','sans-serif';
font-weight: 100;
font-size: 20px;
font-style: normal;
text-align: center;">For best effect, use F11 to make Prop Clock full screen on your device.</p>
<p style="
color:#f5f5f7;
font-family: 'noto-sans','sans-serif';
font-weight: 100;
font-size: 20px;
font-style: normal;
text-align: center;">Note that beeps will not sound unless you have clicked the screen. There is a good reason for this<a href"https://developer.mozilla.org/en-US/docs/Web/Media/Autoplay_guide">[2]</a>.</p>
<p style="
color:#f5f5f7;
font-family: 'noto-sans','sans-serif';
font-weight: 100;
font-size: 20px;
font-style: normal;
text-align: center;">Warning: Screen burn<a href"https://en.wikipedia.org/wiki/Screen_burn-in">[3]</a> is a consideration. Extended usage could permanently damage a screen. Do not use Prop Clock as a screensaver!</p>
    </header>
